html, body {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
  background-color: #ffffff;
}
/*header::after {
  content: "";
  background-image: url("../images/nav-divider.png");
}*/

@font-face {
    font-family: "Anton-Regular";
    src: url('Anton-Regular.otf'),
         url(Anton-Regular.svg) format('svg');
}

@font-face {
    font-family: "AvenirBook";
    src: url('Avenir-Book.otf'),
         url('Avenir-Book.svg') format('svg');
}

@font-face {
    font-family: "PoiretOne-Regular";
    src: url('PoiretOne-Regular.otf'),
         url(PoiretOne-Regular.svg) format('svg');
}

header {
    margin: auto;
}

header .navigation {
    max-width: 1280px;
    max-height: 125px;
    background-color: #ffffff;
    margin: auto;
    position: fixed;
    z-index: 4;
}
.logo {
    width: 50%;
    display: inline-flex;
    line-height: 1;
    margin-left: 3rem
}
.logo h1 {
    width: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: "Anton-Regular", sans-serif;
    font-size: 2.8vw;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-background-clip: text;
                color: white;
               -webkit-text-fill-color: transparent;
               background-image: -webkit-gradient()(linear, left top, right top, from(#fa8500), to(#bd10e0));
               background-image: -webkit-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
               background-image:    -moz-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
               background-image:     -ms-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
               background-image:      -o-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);

}

header .sub {
  width: 50%;
  margin: auto;
  font-family: "PoiretOne-Regular", cursive;
  font-size: 3.1vw;
  letter-spacing: 1px;

}


.mainMenu{
    max-width: 50%;
    margin: auto;
    display: inline-flex;
}


.mainMenu ul {
    width:50%;
    margin: auto;
    list-style-type: none;
    display: inline-flex;
}

.mainMenu ul li {
    display: inline-flex;
    text-transform: uppercase;
}


.mainMenu ul  li  a {
    display: inline-flex;
    color: #000000;
    font-family: Arial-Black, san-serif;
    font-size: 1.7vw;
    padding: 1rem;
    text-decoration: none;
}





.mainMenu ul li:hover a {
                        -webkit-background-clip: text;
                    	color: white;
                    	-webkit-text-fill-color: transparent;
                      	background-image: -webkit-gradient()(linear, left top, right top, from(#fa8500), to(#bd10e0));
                    	background-image: -webkit-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
                    	background-image:    -moz-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
                    	background-image:     -ms-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);
                    	background-image:      -o-linear-gradient(left, #fa8500, #f17322, #dc4c6d, #c21ace, #bd10e0);

                    }




/* Navigation Divider Bar */
.nav-divider {
    max-width: 1280px;
    position: fixed;
    bottom: 0;
    display: inline-flex;
}
.nav-divider img {
    width: 100%;
    height: 100%;
    margin: auto;
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: inline-flex;
}


/* Hero Image */

.hero .container {
    max-width: 1040px;
    margin: auto;
}

.hero img {
  width: 100%;
  padding-top: 9.2rem;
  display: inline-flex;

}

/* My Work Section */

.my-work .container {
    max-width: 1280px;
    max-height: 43px;
    margin: auto;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
}

.my-work img {
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
    display: flex;
}

.work-grid {
	margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*  Grid Columns  */
.box {
	display: inline-block;
    background-color: grey;
    width: 467px;
    height: 467px;
	float:none;
	margin: .8% .8% .8% .8%;
    justify-content: center;
}

.my-work:before,
.my-work:after { content:""; display:grid; }
.my-work:after { clear:both;}
.my-work { zoom:1; /* For IE 6/7 */ }



 /* Tool Box Section */

.tool-box .container1  {
    max-width: 1280px;
    max-height: 164px;
    margin: auto;
    display: flex;
    margin-top: 120px;

}
.container1 img {
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
    display: flex;
 }

 .container2 {
     max-width: 1160px;
     max-height: 493px;
     margin: auto;
}

 .container2 .icon-grid {
     display: inline-flex;
     flex-wrap: wrap;
     margin: auto;
     /*grid-auto-columns: 50px 115px 115px 115px 115px 115px 115px 50px;
     grid-auto-rows: 143px 143px;
     grid-auto-flow: row;
     grid-row-gap: 47px;
     grid-column-gap: 70px;*/
     padding-top: 80px;
     padding-bottom: 80px;
}

.icon img {
    max-width: 111px;
    max height: 110px;
    justify-content: center;
    margin: 5px;
    -webkit-filter: drop-shadow(-1px 0 1px rgba(0,0,0,0.5));
}

#icon1 {
    /*grid-column-start: 2;
    grid-column-end: span col2-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;
    width: auto;
    height: auto;
}

#icon2 {
    /*grid-column-start: 3;
    grid-column-end: span col3-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;
}

#icon3 {
    /*grid-column-start: 4;
    grid-column-end: span col4-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;

}

#icon4 {
    /*grid-column-start: 5;
    grid-column-end: span col5-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;
}

#icon5 {
    /*grid-column-start: 6;
    grid-column-end: span col6-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;
}

#icon6 {
    /*grid-column-start: 7;
    grid-column-end: span col7-start;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    margin: auto;
    padding: 25px;
}

#icon7 {
    /*grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}

#icon8 {
    /*grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}

#icon9 {
    /*grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}

#icon10 {
    /*grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}

#icon11 {
    /*grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}

#icon12 {
    /*grid-column-start: 7;
    grid-row-start: 2;
    grid-row-end: span row2-start;*/
    margin: auto;
    padding: 25px;
}


.icon p {
    text-transform: uppercase;
    text-align: center;
    font-family: AvenirBook, san-serif;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.12px;
}

/* Testimonials Section*/

.testimonials .header-container {
    max-width: 1280px;
    max-height: 43px;
    margin: auto;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
}
.header-container img {
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
    display: flex;
}
.testimonials .slides-container {
    max-width: 1280px;
    max-height: 450px;
    margin: auto;
    justify-content: center;
    display: flex;
}
#slides{
    position: relative;
    width: 100%;
    height: 450px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
}

.slide{
    position: absolute;
    margin: 50px;
    width: 1200px;
    height: 450px;
    opacity: 0;
    z-index: 1;
    font-size: 24px;

    font-family: "PoiretOne-Regular", cursive;
    text-align: left;
    vertical-align: middle;
    display: table-cell;
    color: #000000;
    letter-spacing: 1.05px;
    line-height: 36px;
    padding: 80px;
    box-sizing: border-box;
    background-image: linear-gradient(0deg, #BD10E0 0%, #FA8500 13%);
    color: #fff;

    -webkit-transition: opacity 2s;
    -moz-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
}

.showing{
    opacity: 1;
    z-index: 1;
}


.slide:nth-of-type(1){
    background-image: linear-gradient(0deg, #BD10E0 0%, #FA8500 13%);
}
.slide:nth-of-type(2){
    background-image: linear-gradient(0deg, #BD10E0 0%, #FA8500 13%);
}
.slide:nth-of-type(3){
    background-image: linear-gradient(0deg, #BD10E0 0%, #FA8500 13%);
}

/* Let's Work Together */

.CTA {
    max-width: 1280px;
    max-height: 400px;
    margin: auto;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 80px;
}
.workTogether h1 {
font-family: "Anton-Regular", sans-serif;
font-size: 75px;
color: #000000;
letter-spacing: 4.69px;
text-transform: uppercase;
text-align: center;
padding-top: 80px;
width: 100%;
}
.subheader p {
font-family: "PoiretOne-Regular", cursive;
font-size: 30px;
color: #000000;
letter-spacing: 1px;
text-align: center;
}
.email-btn img  {
    height: 130px;
    width: 130px;
    margin: auto;
    display: block;
    margin-top: 40px;
    -webkit-filter: drop-shadow(-1px 0 1px rgba(0,0,0,0.50));
}

/* Footer Section */




  /* Mobile first queries */

  /* Larger than mobile */
  @media (min-width: 400px) {}

  /* Larger than phablet */
  @media (min-width: 550px) {}

  /* Larger than tablet */
  @media (min-width: 750px) {}

  /* Larger than desktop */
  @media (min-width: 1000px) {}

  /* Larger than Desktop HD */
  @media (min-width: 1200px) {}
